# suppress inspection "UnusedProperty" for whole file

#versions
minecraft_version=1.18.2
forge_version=40.2.0
jei_version=9.7.1.255
rei_version=8.3.583
architectury_version=4.10.88
cloth_config_version=6.3.81
mekanism_version=1.18.2-10.2.5.465
