<section id="search" class="alt">
    <form data-orchid-search="{{ (searchIndices is not empty) ? searchIndices|join(",") : "" }}">
        <input type="text" name="query" id="query" placeholder="Search"/>
    </form>
    <div class="box" id="search-results" data-orchid-search-results style="display: none;">
        <b>Search Results</b>
        <ul></ul>
    </div>
    <div class="box" id="search-progress" data-orchid-search-progress style="display: none;">
        <div class="loader">Loading...</div>
    </div>
</section>
