<div id="sidebar">
    <div class="inner">
        <nav id="siteNav" class="menu">
            <header class="major">
                <h2>{{ site.about.siteName }}</h2>
            </header>
            <ul class="top-level">
                {% for menuItem in theme.menu.getMenuItems(page) %}
                    {% include "includes/menuItem" with {"menuItem": menuItem} %}
                {% endfor %}
            </ul>
        </nav>
        {% if not page.menu.isEmpty() %}
        <nav class="menu">
            <header class="major">
                <h2>{{ page.title }}</h2>
            </header>
            <ul class="top-level">
                {% for menuItem in page.menu.getMenuItems(page) %}
                    {% include "includes/menuItem" with {"menuItem": menuItem} %}
                {% endfor %}
            </ul>
        </nav>
        {% endif %}
        <section>
            <p class="text-center">
                Current mod version: {{ site.version }}.
            </p>
        </section>
        <footer id="footer">
            <p class="copyright text-center">&copy; {{ site.about.siteCopyright }}.</p>
        </footer>
    </div>
</div>
