# Nuclear-Tech-Mod-Remake

./: .editorconfig  .gitattributes  .gitignore  CNAME  CONTRIBUTING.md  CREDITS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  index.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.scripts/: properties-reader.gradle
.well-known/matrix/: client  server
core/: build.gradle
docs/: PROGRESSION.md  TROUBLESHOOTING.md  build.gradle.kts
docs/contributing/: ide_setup.md  pull_requests.md  testing.md
docs/contributing/localization/: LOCALIZATION.md  data_generation.md  manual_editing.md
docs/developers/: dos_and_donts.md  release_checklist.md
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/assets/css/: styles.scss
docs/src/orchid/resources/changelog/0.0/: 0.0.3.0.md
docs/src/orchid/resources/pages/: changelog.md
docs/src/orchid/resources/templates/includes/: menuItem.peb  search.peb  sidebar.peb
docs/src/orchid/resources/templates/layouts/: fullContent.peb  index.peb
docs/src/orchid/resources/templates/pages/: blockEn.peb
docs/src/orchid/resources/wiki/developerGuide/: requirements.md  summary.md
docs/src/orchid/resources/wiki/englishWiki/: summary.md
docs/src/orchid/resources/wiki/userManual/: summary.md
mc12/: build.gradle  gradle.properties
mc12/src/main/kotlin/at/martinthedragon/nucleartech/: NuclearTech.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/: Modules.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/forge/registries/: RegistryObjectImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/minecraft/client/resources/: ResourceLocationImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/minecraft/client/resources/language/: I18nImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/minecraft/core/: BlockPosImpl.kt  Vec3iImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/minecraft/nbt/: CompoundTagImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/minecraft/network/chat/: ComponentImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/minecraft/world/item/: ItemStackImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/coremodules/minecraft/world/level/: LevelImpl.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/item/: ItemImplItem.kt
mc12/src/main/kotlin/at/martinthedragon/nucleartech/registries/: ItemRegistryImpl.kt
mc18/: build.gradle  gradle.properties
raw/: update.json
raw/modpacks/: NTM Public Test-0.1.0.mrpack  NTM Public Test-0.2.0.mrpack
sorcery/: build.gradle
src/main/kotlin/at/martinthedragon/ntm/: ClientEventSubscribers.kt  ClientRegistries.kt  Config.kt  CreativeTabs.kt  DamageSources.kt  EventSubscribers.kt  Main.kt  ModBlockItems.kt  ModBlocks.kt  ModItems.kt  NTMStats.kt  NuclearTags.kt  Radiation.kt  RegistriesAndLifecycle.kt  SoundEvents.kt  WorldGeneration.kt
src/main/kotlin/at/martinthedragon/nucleartech/: AgnosticServerGetters.kt  Attributes.kt  ClientEventSubscribers.kt  ClientRegistries.kt  Config.kt  CreativeTabs.kt  DamageSources.kt  EventSubscribers.kt  Localization.kt  MainPlugin.kt  Materials.kt  ModBlockItems.kt  ModBlocks.kt  ModItems.kt  NTechTags.kt  NuclearTags.kt  NuclearTech.kt  Radiation.kt  RegistriesAndLifecycle.kt  ResourceLocations.kt  SoundEvents.kt  Text.kt  WorldGeneration.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/ntm/: sounds.json
src/main/resources/assets/ntm/blockstates/: advanced_alloy_block.json  aluminium_block.json  aluminium_deco_block.json  aluminium_ore.json  asbestos_block.json  asbestos_ore.json  asbestos_roof.json  asphalt.json  australian_ore.json  australium_block.json  beryllium_block.json  beryllium_deco_block.json  beryllium_ore.json  brightblende_ore.json  cobalt_block.json  combine_steel_block.json  copper_block.json  copper_ore.json  crushed_obsidian.json  daffergon_block.json  dellite.json  desh_reinforced_block.json  dollar_green_mineral.json  electrical_scrap_block.json  empty_oil_deposit.json  euphemium_block.json  euphemium_etched_schrabidium_cluster.json  fiberglass_roll.json  fluorite_block.json  fluorite_ore.json  hazmat_cloth_block.json  insulator_roll.json  lead_block.json  lead_deco_block.json  lead_ore.json  lignite_ore.json  lithium_block.json  magnetized_tungsten_block.json  meteor_aluminium_ore.json  meteor_copper_ore.json  (+79 more)
src/main/resources/assets/ntm/lang/: de_de.json  en_us.json
src/main/resources/assets/nucleartech/: sounds.json
src/main/resources/assets/nucleartech/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/data/ntm/recipes/: aluminium_ingot_from_powder.json  copper_ingot.json  copper_ingot_from_blasting.json  copper_ingot_from_blasting_meteor_ore.json  copper_ingot_from_copper_block.json  copper_ingot_from_crystals.json  copper_ingot_from_meteor_ore.json  copper_ingot_from_powder.json  high_enriched_schrabidium_fuel_ingot_from_nuggets.json  high_speed_steel_ingot_from_powder.json  low_enriched_schrabidium_fuel_ingot_from_isotope_nuggets.json  mox_fuel_ingot_from_isotope_nuggets.json  mox_fuel_ingot_from_nuggets.json  neptunium_ingot_from_neptunium_block.json  neptunium_ingot_from_nuggets.json  neptunium_ingot_from_powder.json  plutonium_fuel_ingot_from_isotope_nuggets.json  plutonium_ingot_from_blasting_nether_ore.json  plutonium_ingot_from_crystals.json  plutonium_ingot_from_nether_ore.json  plutonium_ingot_from_nuggets.json  plutonium_ingot_from_plutonium_block.json  plutonium_ingot_from_powder.json  plutonium_ingot_from_trixite_crystals.json  polonium_ingot_from_nuggets.json  polonium_ingot_from_polonium_block.json  polonium_ingot_from_powder.json  polymer_ingot_from_powder.json  pu238_ingot_from_nuggets.json  pu238_ingot_from_pu238_block.json  pu239_ingot_from_nuggets.json  pu239_ingot_from_pu239_block.json  pu240_ingot_from_nuggets.json  pu240_ingot_from_pu240_block.json  (+39 more)
(+2220 files in other folders)
