import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'net.minecraftforge.gradle' version '5.1.+' apply false
}

allprojects {
    if (project.hasProperty("release")) project.ext.mod_version = "$mod_version_major.$mod_version_api.$mod_version_minor.$mod_version_patch" as GStringImpl
    else project.ext.mod_version = "$mod_version_major.$mod_version_api.$mod_version_minor.${mod_version_patch.toInteger() + 1}-snapshot${new Date().format("yyyyMMdd'T'HHmmss")}" as GStringImpl // snapshots are always one patch higher than the current release

    group = 'at.martinthedragon'

    repositories {
        mavenCentral()
    }
}

println("Mod version: $mod_version")
