# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.stdlib.default.dependency=false

modid=nucleartech

#versions
minecraft_version=1.18.2
forge_version=40.1.0
mod_version=0.0.13.0
kotlin_version=1.6.21
jei_version=9.7.0.193
mekanism_version=1.18.2-10.2.0.459
