# suppress inspection "UnusedProperty" for whole file

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin.stdlib.default.dependency=false
kotlin.build.report.output=file

modid=nucleartech

#versions
minecraft_version=1.18.2
forge_version=40.2.0
mod_version=0.0.18.0
kotlin_version=1.8.0
jei_version=9.7.1.255
rei_version=8.3.583
architectury_version=4.10.88
cloth_config_version=6.3.81
mekanism_version=1.18.2-10.2.5.465
