# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#versions
mod_version=0.0.9.0
kotlin_version=1.5.21
jei_version=7.7.0.106
mekanism_version=1.16.5-10.0.21.448
