# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin.stdlib.default.dependency=false
kotlin.build.report.output=file

modid=nucleartech
mod_version_major=0
mod_version_api=0
mod_version_minor=20
mod_version_patch=0

kotlin_version=1.8.20
koin_version=3.3.3
ksp_version=1.8.20-1.0.11
